<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: horizontal scrolling</title>

<!-- <script type="text/javascript" src="../build/iscroll.js"></script> -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.1/iscroll-min.js"></script> 

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
}

function divFunction(letter){
	//alert(letter + " was clicked");
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
/*
On click and the swipe event get fired if you stay on the same letter. Meaning if you start swipe on a letter by doing a mouse-down
on it - the you do a mouse up while still being on that letter - the event click will fire
*/
</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 1450px; // needs to correspond to how much space the letters take up
	height: 20%;
	//background-color: #a00;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

#scroller li {
	display: block;
	float: left;
	width: 60px;
	height: 25px;
	border-right: 1px solid #ccc;
	background-color: blue;
	font-size: 24px;
}

</style>
</head>
<body onload="loaded()">

<div id="wrapper">
	<div id="scroller">
		<ul>
			<li onClick='divFunction("A")'>A</li>
			<li onClick='divFunction("B")'>B</li>
			<li onClick='divFunction("C")'>C</li>
			<li onClick='divFunction("D")'>D</li>
			<li onClick='divFunction("E")'>E</li>
			<li onClick='divFunction("F")'>F</li>
			<li onClick='divFunction("G")'>G</li>
			<li onClick='divFunction("J")'>J</li>
			<li onClick='divFunction("K")'>K</li>
			<li onClick='divFunction("L")'>L</li>
			<li onClick='divFunction("M")'>M</li>
			<li onClick='divFunction("N")'>N</li>
			<li onClick='divFunction("O")'>O</li>
			<li onClick='divFunction("P")'>P</li>
			<li onClick='divFunction("Q")'>Q</li>
			<li onClick='divFunction("R")'>R</li>
			<li onClick='divFunction("S")'>S</li>
			<li onClick='divFunction("T")'>T</li>
			<li onClick='divFunction("U")'>U</li>
			<li onClick='divFunction("V")'>V</li>
			<li onClick='divFunction("W")'>W</li>
			<li onClick='divFunction("X")'>X</li>
			<li onClick='divFunction("Y")'>Y</li>
			<li onClick='divFunction("Z")'>Z</li>
		</ul>
	</div>
</div>

</body>
</html>